<FORM method="GET" action="EquacioForm">
	a: <INPUT type="text" name="a" /><br />
	b: <INPUT type="text" name="be" /><br />
		b: <INPUT type="text" name="ce" /><br />
	<INPUT type="submit" value="Envia!" />

</FORM>

<?php
if (isset($_GET['submit'])) {
	equacioSegonGrau($_GET['a'],$_GET['be'],$_GET['ce'])
}
function equacioSegonGrau(int $a, int $b, int $c){ $neg = -1;
	$menosb = $b * $neg; 
	$oper1 = pow($b,2); 
	$oper2 = 4*$a*$c; 
	$resta = $oper1-$oper2; 
	$raiz = pow($resta,(1/2));
	echo $resta;
?>